<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Vendedores</title>
</head>
<body>
    <div class="contenedor-principal">
        <div class="contenedor-vendedores">
            <div clas="contenedor-campos">
                <label for="">ID: </label>
                <input type="text" id="txtID" class="txtEnganche" placeholder="ID">
                <button id="btnBuscar" class="btnBuscar">Buscar</button>
            </div>
            <div clas="contenedor-campos">
                <label for="">Nombre: </label>
                <input type="text" id="txtNombre" class="txtNombre" placeholder="Nombre">
            </div>
            <div clas="contenedor-campos">
                <label for="">Nombre de Usuario: </label>
                <input type="text" id="txtUsuario" class="txtUsuario" placeholder="Usuario">
            </div>
            <div clas="contenedor-campos">
                <label for="">Email: </label>
                <input type="text" id="txtEmail" class="txtEmail" placeholder="Email">
            </div>
            <div class="contenedor-domicilio">
                <div class="domicilio">
                    <label for="">Domicilio: </label>
                </div>
                <div class="contenedor-campos">
                    <input type="text" id="txtCalle" class="txtCalle" placeholder="Calle">
                    <input type="text" id="txtNumero" class="txtNumero" placeholder="Numero">
                    <input type="text" id="txtCiudad" class="txtCiudad" placeholder="Ciudad">
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/js/app.js"></script>

</html>